1618810820984	Delete resource 'Hellocontroller'
1618811891055	Delete resource 'SpringMVCDemo'
1618813038708	Delete resource 'trial'
1618813111232	Delete resource 'trial'
1618832788028	Delete resource 'demo'
1618832792065	Delete resource 'SpringMVCDemo'
1618902758465	Delete resource 'SpringMVCTrial'
1618904030495	Delete resource 'springMVC'
1618905659336	Delete resource 'SpringMVC'
1618906130754	Delete resource 'SpringMVCDemo'
1618907586003	Delete resource 'SpringMVC'
1618907751628	Delete resource 'hhhh'
